https://53cda95f.iiifox.me/

2025-09-05

5号过点
渠道A   905
渠道B   91
渠道C   92
渠道D   93
渠道E   94
渠道TA  96
渠道TB  97
渠道VA    89
VB微信10起    825
VC微信50        845
VD100      87
VE200       91

9:50开始
渠道A   915
渠道B   92
渠道C   93
渠道D   94
渠道E   95
渠道TA  97
渠道TB  98
渠道VA    90

10:20开始
渠道A   925
渠道B   93
渠道C   94
渠道D   95
渠道E   96
渠道TA  98
渠道TB  99
渠道VA    91
VE200       92

11:25开始
渠道A   935
渠道B   94
渠道C   95
渠道D   96
渠道E   97


微信
1起           75
点券10起   82
点券10可限83
点券50起   845
点券100起、心悦卡100/200          855
qb10起          865
综合、端游100  极速  865
综合、端游可限       88
qb10起可限             875
单笔200                   895
可限极速                  895
单笔200极速            90
qb50起     895
qb100起    915
