https://8bdfd429.calm-luei.pages.dev/

2025-08-07

7号过点
渠道A   905
渠道B   91
渠道C   915
渠道D   925
渠道E   93
渠道TA  965
渠道TB  975
渠道VA  89
渠道H     90

10：15点开始
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   94
渠道TA  98
渠道TB  985
渠道VA  90
渠道H     91

10：50点开始
渠道A   925
渠道B   93
渠道C   935
渠道D   945
渠道E   95
渠道TA  98
渠道TB  985
渠道VA  90
渠道H     92

微信
1起           75.5
点券10起   83
点券10可限84
点券50起   855
qb10起      86
qb10起可限、点券100起、心悦卡100/200          87
点券100极速              88
点券可限、单笔200    895
单笔200极速               90
可限极速                     905
qb50起     905(和其他的冲突)
qb100起    925（和小额冲突）
