https://ce08d69f.iiifox.me/

2025-08-28

28号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道TA  96
渠道TB  965
渠道VA  885
渠道H     89

10点开始
渠道A   905
渠道B   91
渠道C   92
渠道D   93
渠道E   94
渠道TA  96
渠道TB  965
渠道VA  89
渠道H     90

11:50开始
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   945
渠道TA  97
渠道TB  975
渠道VA  90
渠道H     91

微信
1起           75
点券10起   82
点券10可限83
点券50起   84
点券100起、心悦卡100/200          865
qb10起          865
综合、端游100  极速  88
综合、端游可限       87
qb10起可限             875
单笔200                   885
可限极速                  885
单笔200极速              895
qb50起     895和小额冲突)
qb100起    915和小额冲突）
