https://9055381b.iiifox.me/

2025-08-19

19号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道TA  96
渠道TB  965
渠道VA  89
渠道H     89

11：40开始
渠道A   905
渠道B   91
渠道C   915
渠道D   925
渠道E   93
渠道TA  96
渠道TB  965
渠道VA  89
渠道H     90

微信
1起           76
点券10起   83
点券10可限84
点券50起   855
点券100起、心悦卡100/200          865
qb10起          875
点券100极速  875
qb10起可限             885
单笔200                   895
点券可限        90
单笔200极速               90
可限极速                     91
qb50起     91(和其他的冲突)
qb100起    93（和小额冲突）
