https://98844e11.iiifox.me/

2025-10-24

24号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道F   925
渠道TA  95
渠道TB  96


渠道VA    89
渠道VB    83
渠道VC    86
渠道VD    87
渠道VE    895

微信
1起           755
点券10起   81
点券10可限82
点券50起   83
点券100起、心悦卡100/200          865
qb10起          88
综合、端游100  极速  关闭
综合、端游可限       875
qb10起可限             89
单笔200                   875
可限极速                  关闭
单笔200极速            关闭
qb50起     90.5
qb100起    92.5

星悦价格
普通895
加速90
超速905
极速915
秒拉92
直拉925
怪额 95
超怪 96

微信双端小额   86，额度50
微信双端          875，额度100
微信固额           89，额度100-1000
iOS单端未开启
扫码双端未开启
