https://a0d640c8.iiifox.me/

2025-09-11

11号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   925
渠道TA  96
渠道TB  965

渠道VA    89
VB微信10起    825
VC微信50        845
VD100      87
VE200       91

9:40开始
渠道A   925
渠道B   93
渠道C   935
渠道D   945
渠道E   95
渠道TA  97
渠道TB  98

微信
1起           755
点券10起   83
点券10可限84
点券50起   85
点券100起、心悦卡100/200          86
qb10起          88
综合、端游100  极速  87
综合、端游可限       89
qb10起可限             89
单笔200                   90
可限极速                  895
单笔200极速            905
qb50起     895
qb100起    915
