https://7945ed75.iiifox.me/

2025-11-07

7号过点
渠道A   885
渠道B   89
渠道C   895
渠道D   90
渠道E   905
渠道F   91
渠道TA  94
渠道TB  95
渠道H（低价）875，（需要有成率，200/500晚上量足）

渠道VA    88，100-1000
渠道VB    825，10
渠道VC    85  ，50
渠道VD    87，100-1000
渠道VE    89，100-1000

价格同步星悦系统

微信
1起           75
点券10起   80
点券10可限81
点券50起   82
点券100起、心悦卡100/200          86
qb10起          88
综合、端游可限       87
qb10起可限             89
单笔200                   87
qb50起     90.5
qb100起    92.5

星悦vx
微信双端小额   85，额度50
微信双端          87，额度100
微信固额           88，额度100-1000
iOS单端未开启
扫码双端未开启
其他同步
