https://951ccf87.iiifox.me/

2025-11-14

14号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   925
渠道F   935

渠道TA  97
渠道TB  985
渠道H（低价）885，（有量）

渠道VA    88，100-1000
渠道VB    83，10
渠道VC    85.5 ，50
渠道VD    87，100-1000
渠道VE    89，100-1000

微信不变
1起           775
点券10起   80
点券10可限81
点券50起   83
点券100起、心悦卡100/200          865
qb10起          88
综合、端游可限       875
qb10起可限             89
单笔200                   875
qb50起     90.5
qb100起    92.5

星悦价格
普通895
加速90
超速905
极速915
秒拉925
直拉935
怪额 97
超怪 985

微信点额 83，额度10-99
微信小额85.5，额度50-99
微信固额 87，额度100
微信速额 88，额度100-1000
微信通额 89，额度100-1000
iOS单端后面开启


10:10开始
渠道A   905
渠道B   91
渠道C   92
渠道D   93
渠道E   94
渠道F   95

渠道TA  98
渠道TB  99
渠道H（低价）90

VE200      91
星悦
通额   91
