https://38d13fc3.iiifox.me/

2025-10-20

20号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道F   925
渠道TA  96
渠道TB  97


渠道VA    89
渠道VB    83
渠道VC    86
渠道VD    87
渠道VE     90

微信
1起           755
点券10起   815
点券10可限825
点券50起   825
点券100起、心悦卡100/200          85
qb10起          885
综合、端游100  极速  关闭
综合、端游可限       86
qb10起可限             895
单笔200                   86
可限极速                  关闭
单笔200极速            关闭
qb50起     90
qb100起    92

星悦价格
普通895
加速90
超速905
极速915
秒拉92
直拉925
怪额 96
超怪 97

微信双端小额   865，额度50
微信双端          895，额度100-1000
微信固额           905，额度200
iOS单端未开启
扫码双端未开启
