https://c6394d0f.iiifox.me/

2025-08-29

29号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道TA  96
渠道TB  965
渠道VA  89
渠道H     89

10:20开始
渠道A   905
渠道B   91
渠道C   915
渠道D   925
渠道E   935
渠道TA  96
渠道TB  97
渠道VA  90
渠道H     90


微信
1起           75
点券10起   82
点券10可限83
点券50起   85
点券100起、心悦卡100/200          865
qb10起          865
综合、端游100  极速  88
综合、端游可限       87
qb10起可限             875
单笔200                   885
可限极速                  885
单笔200极速              895
qb50起     895和小额冲突)
qb100起    915和小额冲突）
