https://3577fc03.iiifox.me/

2025-10-14

14号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道F   925
渠道TA  96
渠道TB  965

渠道VA    89
渠道VB    83
渠道VC    855
渠道VD    87
渠道VE     90

微信
1起           76
点券10起   805
点券10可限82
点券50起   82
点券100起、心悦卡100/200          845
qb10起          875
综合、端游100  极速  855
综合、端游可限       855
qb10起可限             885
单笔200                   855
可限极速                  86
单笔200极速            86
qb50起     895
qb100起    92

13号过点星悦价格
微信小额  86      额度50
微信双端  89.5   额度100-1000
微信固额  90.5    额度200
