https://72603839.iiifox.me/

2025-11-21

21号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   91
渠道E   915
渠道F   92

渠道TA  96
渠道TB  97
渠道H（低价）885，（有量，开启时间22:00-10:00）

渠道VA    88，100-1000
渠道VB    83，10
渠道VC    85.5 ，50
渠道VD    87，100-1000
渠道VE    89，100-1000

微信
1起           755
点券10起   80
点券10可限81
点券50起   83
点券100起、心悦卡100/200          855
qb10起          88
综合、端游可限       865
qb10起可限             89
单笔200                   865
qb50起     90.5
qb100起    92.5

星悦价格
普通895
加速90
超速905
极速91
秒拉915
直拉92
怪额 96
超怪 97

微信点额 83，额度10-99
微信小额85.5，额度50-99
微信固额 87，额度100
微信速额 88，额度100-1000
微信通额 89，额度100-1000
iOS单端qb89.5，额度100-1000
