https://a75abeae.iiifox.me/

2025-11-13

13号过点
渠道A   885
渠道B   89
渠道C   895
渠道D   905
渠道E   915
渠道F   925

渠道TA  95
渠道TB  965
渠道H（低价）875，（有量）

渠道VA    88，100-1000
渠道VB    83，10
渠道VC    85.5 ，50
渠道VD    87，100-1000
渠道VE    89，100-1000


微信不变
1起           775
点券10起   80
点券10可限81
点券50起   83
点券100起、心悦卡100/200          865
qb10起          88
综合、端游可限       875
qb10起可限             89
单笔200                   875
qb50起     90.5
qb100起    92.5

星悦价格
普通885
加速89
超速895
极速90
秒拉905
直拉91
怪额 95
超怪 96

微信点额 83，额度10-99
微信小额85.5，额度50-99
微信固额 87，额度100
微信速额 88，额度100-1000
微信通额 89，额度100-1000
iOS单端后面开启


12:15开始
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   925
渠道F   935

渠道TA  96
渠道TB  97
渠道H（低价）885

星悦不变

15:10开始
渠道TA   97
渠道TB   98

星悦不变

15:55开始
渠道TB   99