https://9f8522fe.calm-luei.pages.dev/

2025-08-08

8号过点
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   94
渠道TA  975
渠道TB  985
渠道VA  90
渠道H     91

10：35点开始
渠道A   925
渠道B   93
渠道C   935
渠道D   945
渠道E   95
渠道TA  98
渠道TB  985
渠道VA  90
渠道H     92

12点开始
渠道A   935
渠道B   94
渠道C   945
渠道D   955
渠道E   96
渠道TA  98
渠道TB  99
渠道VA  91
渠道H     93

微信不变
1起           75.5
点券10起   83
点券10可限84
点券50起   855
qb10起      86
qb10起可限、点券100起、心悦卡100/200          87
点券100极速              88
点券可限、单笔200    895
单笔200极速               90
可限极速                     905
qb50起     905(和其他的冲突)
qb100起    925（和小额冲突）
