https://9620687b.calm-luei.pages.dev/

2025/8/2

渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道TA  955
渠道TB  965
渠道VA  89
渠道H     89

10:00开始
渠道A   905
渠道B   91
渠道C   915
渠道D   925
渠道E   935
渠道TA  965
渠道TB  975
渠道VA  89
渠道H     90

10:45开始
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   945
渠道TA  975
渠道TB  985
渠道VA  90
渠道H     91





1起           76.5

点券10起   82.5
点券10可限835
qb10起  85.5
qb10可限865

点券50起  85
qb50起     905

点券100  86.5
点券100极速  875
qb100起    925

单笔200    89
单笔200极速   895

点券可限    89
可限极速         90

心悦卡100/200  865
