https://4231f30c.iiifox.me/

2025-08-30

30号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道TA  96
渠道TB  965
渠道VA  89
渠道H     89

9:25开始
渠道A   905
渠道B   91
渠道C   915
渠道D   925
渠道E   93
渠道TA  96
渠道TB  965
渠道VA  89
渠道H     90

11点开始
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   94
渠道TA  97
渠道TB  975
渠道VA  90
渠道H     91

微信
1起           75
点券10起   82
点券10可限83
点券50起   85
点券100起、心悦卡100/200          87
qb10起          865
综合、端游100  极速  88
综合、端游可限       885
qb10起可限             875
单笔200                   90
可限极速                  895
单笔200极速            905
qb50起     895
qb100起    915
