https://f9c1431f.iiifox.me/

2025-10-16

16号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道F   925
渠道TA  96
渠道TB  97

渠道VA    89
渠道VB    83
渠道VC    855
渠道VD    87
渠道VE     90

微信
1起           76
点券10起   805
点券10可限82
点券50起   82
点券100起、心悦卡100/200          845
qb10起          875
综合、端游100  极速  855
综合、端游可限       855
qb10起可限             885
单笔200                   855
可限极速                  86
单笔200极速            86
qb50起     895
qb100起    92

星悦价格
普通895
加速90
超速905
极速915
秒拉92
直拉925
怪额 96
超怪 97

微信双端小额   865，额度50
微信双端          895，额度100-1000
微信固额           905，额度200
iOS单端未开启
扫码双端未开启

