https://98107448.iiifox.me/

2025-09-03

3号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   925
渠道TA  96
渠道TB  965
渠道H     89

渠道VA    89
VB微信10起    825
VC微信50        845
VD100      87
VE200       90

11:35开始
渠道A   905
渠道B   91
渠道C   915
渠道D   925
渠道E   945
渠道TA  96
渠道TB  965
渠道H     1

渠道VA    90

VE200       91

13:35开始
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   955
渠道TA  96
渠道TB  97

微信
1起           75
点券10起   82
点券10可限83
点券50起   845
点券100起、心悦卡100/200          86
qb10起          865
综合、端游100  极速  87
综合、端游可限       885
qb10起可限             875
单笔200                   90
可限极速                  895
单笔200极速            905
qb50起     895
qb100起    915
